Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/fleure/Documents/eagle/Midibox/MBHP_MF_NG/Gerber/MBPH_MF_NGv1.2.2.gpi

 Date              : 18.11.13 06:59
 Plotfile          : /Users/fleure/Documents/eagle/Midibox/MBHP_MF_NG/Gerber/MBPH_MF_NGv1.2.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0520inch               2
 D11      round     0.0520inch             142
 D12      octagon   0.0630inch              10
 D13      octagon   0.0520inch              30
 D14      octagon   0.0560inch              60
 D15      round     0.1000inch               7
 D16      octagon   0.1000inch               1
 D17      octagon   0.0620inch               1
 D18      round     0.0620inch               1
 D19      round     0.0660inch               2
 D20      draw      0.0600inch               6
 D21      draw      0.0050inch              30
 D22      round     0.3150inch               3
 D23      draw      0.0160inch            7917
 D24      round     0.0290inch              35
 D25      draw      0.0400inch              40
 D26      round     0.0396inch               1

