Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/fleure/Documents/eagle/Midibox/MBHP_MF_NG/Gerber/MBPH_MF_NGv1.2.2.dri

 Date              : 18.11.13 06:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    35
 T02   0.0236inch     1
 T03   0.0320inch   186
 T04   0.0360inch    60
 T05   0.0400inch     8
 T06   0.0433inch     6
 T07   0.0440inch     2
 T08   0.1220inch     3

Total number of drills: 301

Plotfiles:

 /Users/fleure/Documents/eagle/Midibox/MBHP_MF_NG/Gerber/MBPH_MF_NGv1.2.2.TXT
