Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/fleure/Documents/eagle/Midibox/Core/MBHP_CORE_LPC17/Gerber/MBHP_CORE_LPC17v1.4.0.dri

 Date              : 30.01.14 21:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    29
 T02   0.0236inch     2
 T03   0.0320inch   153
 T04   0.0354inch    93
 T05   0.0360inch   146
 T06   0.0374inch     4
 T07   0.0394inch     4
 T08   0.0400inch    22
 T09   0.0433inch     6
 T10   0.0551inch    28
 T11   0.0630inch     4
 T12   0.1220inch     6
 T13   0.1299inch     2

Total number of drills: 499

Plotfiles:

 /Users/fleure/Documents/eagle/Midibox/Core/MBHP_CORE_LPC17/Gerber/MBHP_CORE_LPC17v1.4.0.TXT
