Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/fleure/Documents/eagle/Midibox/Core/MBHP_CORE_LPC17/Gerber/MBHP_CORE_LPC17v1.4.0.gpi

 Date              : 30.01.14 21:32
 Plotfile          : /Users/fleure/Documents/eagle/Midibox/Core/MBHP_CORE_LPC17/Gerber/MBHP_CORE_LPC17v1.4.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch              93
 D11      round     0.0600inch              83
 D12      square    0.0600inch               1
 D13      octagon   0.0710inch               6
 D14      round     0.1080inch               7
 D15      octagon   0.1080inch               1
 D16      draw      0.0680inch               9
 D17      round     0.0654inch               4
 D18      round     0.1222inch               2
 D19      octagon   0.0640inch             146
 D20      octagon   0.0600inch              63
 D21      round     0.0680inch              11
 D22      round     0.1025inch               2
 D23      round     0.0674inch               4
 D24      round     0.1379inch               2
 D25      draw      0.0080inch             116
 D26      round     0.3230inch               6
 D27      octagon   0.0907inch               4
 D28      round     0.0907inch              24
 D29      draw      0.0030inch             235
 D30      round     0.0370inch              29
 D31      round     0.0476inch               2

