Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/fleure/Documents/eagle/Midibox/VLR_x8-oDisplay/Gerber/x8-oDisplayV1.3.dri

 Date              : 30.01.14 21:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    22
 T02   0.0236inch     2
 T03   0.0320inch    40
 T04   0.0354inch     4
 T05   0.0360inch    36
 T06   0.0394inch   128
 T07   0.1181inch     8

Total number of drills: 240

Plotfiles:

 /Users/fleure/Documents/eagle/Midibox/VLR_x8-oDisplay/Gerber/x8-oDisplayV1.3.TXT
