Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/fleure/Documents/eagle/Midibox/VLR_x8-oDisplay/Gerber/x8-oDisplayV1.3.gpi

 Date              : 30.01.14 21:43
 Plotfile          : /Users/fleure/Documents/eagle/Midibox/VLR_x8-oDisplay/Gerber/x8-oDisplayV1.3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               8
 D11      round     0.0674inch             120
 D12      octagon   0.0710inch               5
 D13      round     0.0710inch               1
 D14      octagon   0.0600inch               2
 D15      octagon   0.0640inch              36
 D16      square    0.2380inch               8
 D17      round     0.0600inch              32
 D18      draw      0.0060inch              70
 D19      draw      0.0080inch             164
 D20      round     0.0476inch               2
 D21      round     0.0611inch               4
 D22      round     0.0370inch              22

