Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/fleure/Documents/eagle/SAC Midibox/Displayadapter SIL-DIL/Gerber MakePCB/D-ad SIL-DIL V1.1.dri

 Date              : 13.06.13 16:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    10
 T02   0.0360inch    16
 T03   0.0400inch    16
 T04   0.1063inch     3

Total number of drills: 45

Plotfiles:

 /Users/fleure/Documents/eagle/SAC Midibox/Displayadapter SIL-DIL/Gerber MakePCB/D-ad SIL-DIL V1.1.TXT
