Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/fleure/Documents/eagle/SAC Midibox/Displayadapter SIL-DIL/Gerber MakePCB/D-ad SIL-DIL V1.1.gpi

 Date              : 13.06.13 16:51
 Plotfile          : /Users/fleure/Documents/eagle/SAC Midibox/Displayadapter SIL-DIL/Gerber MakePCB/D-ad SIL-DIL V1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             802
 D11      round     0.0700inch              16
 D12      octagon   0.0560inch              16
 D13      round     0.1575inch               3
 D14      draw      0.0001inch           67268
 D15      draw      0.0100inch              42
 D16      round     0.0290inch              10

