Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/fleure/Documents/eagle/Midibox/VLR_DOUT/Gerber/DOUTv1.2.dri

 Date              : 19.11.13 09:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0320inch   144
 T03   0.0360inch    70
 T04   0.1220inch     3

Total number of drills: 226

Plotfiles:

 /Users/fleure/Documents/eagle/Midibox/VLR_DOUT/Gerber/DOUTv1.2.TXT
