Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/fleure/Documents/eagle/Midibox/VLR_DOUT/Gerber/DOUTv1.2.gpi

 Date              : 19.11.13 09:53
 Plotfile          : /Users/fleure/Documents/eagle/Midibox/VLR_DOUT/Gerber/DOUTv1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch             136
 D11      octagon   0.0560inch              70
 D12      octagon   0.0520inch               8
 D13      draw      0.0050inch              30
 D14      round     0.3150inch               3
 D15      draw      0.0160inch            6175
 D16      draw      0.0240inch              69
 D17      round     0.0290inch               9
 D18      draw      0.0400inch              30

